server {
    listen 8080;
    server_name localhost;
    return 301 https://$host:8443$request_uri;
}

server {
    listen 8443 ssl;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;

    error_log  /dev/stderr warn;
    access_log /dev/stdout main;

    ssl_certificate /etc/nginx/certs/localhost+2.pem;
    ssl_certificate_key /etc/nginx/certs/localhost+2-key.pem;

    location ~* \.(css|js|jpe?g|png|gif|pdf|swf|ico)$ {
        add_header Cache-Control "public, max-age=31536000";
    }

    location ~* \.(html|xml|txt|xsl|webmanifest|cgi|pl|asp)$ {
        add_header Cache-Control "private, no-cache, no-store, must-revalidate";
    }

    rewrite ^/(.*)/$ /$1 permanent;

    location / {
        rewrite ^/resource/([^/]+)/(.*)$ /resource.php?scope=$1&file=$2 last;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        add_header Cache-Control "private, no-cache, no-store, must-revalidate";
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
